<!DOCTYPE html>
<html lang="es">
<head>

	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: url(https://bolavip.com/__export/1579616369977/sites/bolavip/img/2020/01/21/trap_crop1579616369392.jpg_1902800913.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
}

.contenedor .form .form-header .form-title{
	font-weight: normal;
	background: -webkit-linear-gradient(red,orange);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	color: tomato;
	font-family: 'Shrikhand', cursive;
	text-align: center;
	padding: 14px 0;
}

/*.contenedor .form .form-header .form-title span{
	color: #fff;
}*/

.contenedor .form{
	background: rgb(0,0,0,.6);
	width: 90%;
	max-width: 650px;
	margin: auto;
	padding: 5px 35px;
	margin-top: 30px;
	padding-bottom: 30px;
	border-radius: 3px;
}

.contenedor .form .for-label, p{
	display: block;
	background: -webkit-linear-gradient(red,orange);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	color: tomato;
	font-family: 'Shrikhand', cursive;
	font-weight: bold;
	font-size: 20px;
	position: relative;
	/*
	background: -webkit-linear-gradient(yellow,red);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	color: tomato;
	font-family: 'Shrikhand', cursive;
*/
}

.contenedor .form .form-input, .form-textarea{
	background: rgb(0,0,0.7);
	border: none;
	outline: none;
	border-bottom: 2px solid #ff851b;
	width: 100%;
	padding: 12px;
	margin-bottom: 20px;
	border-radius: 2px;
	font-size: 14px;
	color: #fff;
	font-family: Roboto;
}

.contenedor .form .form-textarea{
	resize: vertical;
	max-height: 150px;
	min-height: 50px;

}

.contenedor .form .btn-submit{
	width: 100%;
	font-family: Roboto;
	outline: none;
	background: #34e89e;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #0f3443, #34e89e);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #0f3443, #34e89e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	font-size: 22px;
	font-weight: bold;
	border: none;
	color: #fff;
	padding: 15px 0;
	/*cursor: pointer;
	transition: all .5s ease;*/
}

/*.contenedor .form .btn-submit:hover{
	background: #00B4DB;  /* fallback for old browsers */
	/*background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
	/*background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

/*}*/

#btn-submit-booyah{
	background: #FDC830;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

} 
#btn-submit-youtube{
	font-size: 26px;
	background: #ED213A;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

} 
#btn-submit-facebook{
	font-size: ;
	background: #373B44;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/*
	background: -webkit-linear-gradient(yellow,red);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	color: tomato;
	font-family: 'Shrikhand', cursive;
*/
	</style>

	<title>Formulario</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!--link rel="stylesheet" type="text/css" href="css/style.css"-->
	<link href="https://fonts.googleapis.com/css?family=Shrikhand&display=swap&subset=gujarati,latin-ext" rel="stylesheet">
</head>
<body>
	<div class="contenedor">

		<form action="mailto:angelitogm625@gmail.com" class="form">
			<div class="form-header">
				<h1 class="form-title">S<span>orteo DIAMANTES FreeFire</span></h1>
				<h2 class="form-title">R<span>egistro de participantes</span></h2>
			</div>

			<label for="nombre" class="for-label">Nombre</label>
			<input type="text" class="form-input" placeholder="Escriba su nombre" id="nombre" name="" required="yes">

			<!--label for="direccion" class="for-label">Dirección</label>
			<input type="text" class="form-input" placeholder="Escriba su direccion" id="direccion" name=""required="yes"-->

			<label for="correo" class="for-label">Correo electrónico</label>
			<input type="text" class="form-input" placeholder="Escriba su correo electrónico" id="correo" name="" required="yes">

			<p>Seguir la página en Facebook</p>
			<input type="button" id="btn-submit-facebook" class="btn-submit" value="FACEBOOK" name=""><br /><br />
			<p>Seguir la página en YouTube</p>
			<input type="button" id="btn-submit-youtube" class="btn-submit" value="YouTube" name=""><br /><br />
			<p>Seguir la página en BOOYAH!</p>
			<input type="button" id="btn-submit-booyah" class="btn-submit" value="BOOYAH!" name=""><br /><br />

			<label for="mensaje" class="for-label">Mensaje (opcional)</label>
			<textarea type="text" class="form-textarea" placeholder="Escriba su mensaje" id="mensaje" name=""></textarea>

			<input type="submit" class="btn-submit" value="Enviar participación" name="">
		</form>
	</div>
</body>
</html>
