<!DOCTYPE html>
<html>
<head lang="es">
	<style type="text/css">
		body{
	background: #0575E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


	min-width: 100%;
}
header{
   margin: 0 auto;
}

.prueba-background, .prueba-background2{
	background: -webkit-linear-gradient(yellow,red);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	color: tomato;
	font-family: 'Shrikhand', cursive;
}

.prueba-background h1{
	font-size: 32px;
	margin-left: ;
}

.prueba-background2 p{
	font-size: 20px;
	margin-left: ;
	margin-top: -8px;
}
.first-block .h2-dos{
	margin-bottom:;
}

.first-block h1{
	background: -webkit-linear-gradient(gray,white);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: tomato;
	font-family: 'Shrikhand';
	font-size: 60px;
	font-weight: bolder;
	margin-bottom: 0;
}

.gameplay{
	font-size: 40px;
	font-weight: bold;
	font-family: 'Shrikhand', cursive;
	background: -webkit-linear-gradient(yellow,red);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: tomato;
}

.gameplay-b{
	font-size: 30px;
	font-weight: bold;
	font-family: 'Shrikhand', cursive;
	background: -webkit-linear-gradient(yellow,red);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: tomato;
}

.h2-dos{
	margin-top: ;
}

.first-block{
	text-align: center;
}

.ganador{
	background: -webkit-linear-gradient(tomato,gold);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: tomato;
	font-family: 'Shrikhand';
	font-size: 40px;
}

main{
	text-align: justify-all;
	margin-left: 30px;

}

main .section-1 h1{
	background: -webkit-linear-gradient(gray,white);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: tomato;
	font-family: 'Shrikhand';
	font-size: 50px;
	font-weight: bolder;
	margin-bottom: ;
}
main .section-1 p{
	background: -webkit-linear-gradient(white,white);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: tomato;
	text-align: justify;
	font-family: 'Shrikhand';
	font-size: 20px;
}

main .section-2 p{
	background: -webkit-linear-gradient(white,white);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: tomato;
	text-align: left;
	font-family: 'Shrikhand';
	font-size: 20px;
}
.YouTube{
	background: -webkit-linear-gradient(tomato,darkred);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: tomato;
	font-size: 20px;
}

main .section-2 h3, .section-3 h3{
	background: -webkit-linear-gradient(white,gold);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: tomato;
	font-weight: bolder;
	font-family: 'Montez', cursive;
	font-size: 55px;
	margin-bottom: -7px;
}
main .section-3 p, ul{
	background: -webkit-linear-gradient(tomato,gold);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: tomato;
	font-family: 'Shrikhand';
	font-size: 20px;
}
.facebook{
	background: -webkit-linear-gradient(blue,darkgray);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: tomato;
	font-size: 20px;
}
.booyah{
	background: -webkit-linear-gradient(darkgray,orange);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: orange;
	font-size: 20px;
}
main .section-4{
	text-align: center;
	margin: 0 auto;

}
main .section-4 button{
	padding: 15px;
	background: orange;
	border-radius: 10px;
	font-family: 'Shrikhand', cursive;
	color: black;
	font-weight: bolder;
	font-size: 30px;
	top: 50px;
	bottom: 50px;
}
	</style>
	<title>Partricipa & Gana!</title>

	<style type="text/css">
		.selector-for-some-widget {
 		 box-sizing: content-box;
		}
	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, min-width=1.0, max-width=1.0">

    <!-- Bootstrap CSS -->
    <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"-->

    
	<link rel="stylesheet" type="text/css" href="">
	<link href="https://fonts.googleapis.com/css?family=Carter+One|Fugaz+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Shrikhand&display=swap&subset=gujarati,latin-ext" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Flavors|Montez|Seaweed+Script&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<section class="prueba-background">
			<h1>Game Play</h1>
		</section>
		<section class="prueba-background2">
			<p>Vive, Juega, Diviertete</p>
		</section>
	</header>
	</div>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />

	<div class="first-block" id="first">
		<h1>5000 DIAMANTES FreeFire</h1>
		<h2 class="h2-dos"><span class="gameplay-b">SORTEO Patrocinado por</span> <span class="gameplay">Game Play</span></h2>
	</div>
	<br />
	<br />
	<br />
	<br />

	<main>
		<section class="section-1">
			<h1>BIENVENID@S CRACK</h1>
			<p>Estás a solo unos pasos para participar en el gran sorteo de 5000 diamantes FreeFire.</p>
		</section>

		<section class="section-2">
			<h3>Como participar?</h3>
			<p>Para participar en el sorteo lo primero que debes hacer es cumplir con todos los requisitos.<br />Una vez que cumplas con los requisitos deberás estar pendiente a 
			los videos que se estarán<br />distribuyendo a travez de las plataformas digitale <span class="YouTube">YouTube</span> & <span class="booyah">BOOYAH!</span> ya que en cada<br />video aparecerá un código que le dará a cada participante 20 puntos extras aumentando<br />así las probabilidades de ser el ganador o ganadora.</p>
		</section>

		<section class="section-3">
			<h3>Cuales son los requisitos?</h3>
			<p>Los requisitos para participar en el sorteo son los siguientes:
				<ul>
					<li>Registrarte con tu correo electrónico</li>
					<li>Seguir la página & darle Like en <span class="facebook">FACEBOOK</span></li>
					<li>Seguir el canal en <span class="YouTube">YouTube</span></li>
					<li>Seguir el canal en <span class="booyah">BOOYAH!</span>!</li>
				</ul>
			</p>
		</section>

		<section class="section-4">
			<button><a href="formula_validacion.html">QUIERO PARTICIPAR!!</a></button>
		</section>
	</main>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
